# appChat-tds-junio

./: .gitignore  README.md  pom.xml
docs/: documentacion.md
src/main/java/umu/tds/appchat/: App.java
src/main/java/umu/tds/appchat/controlador/: AppChat.java  AppChatDriver.java
src/main/java/umu/tds/appchat/dao/: ContactoIndividualDAO.java  DAOExcepcion.java  FactoriaDAO.java  GrupoDAO.java  MensajeDAO.java  UsuarioDAO.java
src/main/java/umu/tds/appchat/modelo/: Contacto.java  ContactoIndividual.java  DatosExportacionPDF.java  Descuento.java  DescuentoCombinado.java  DescuentoPorFecha.java  DescuentoPorMensaje.java  FactoriaDescuentos.java  GeneradorPDF.java  Grupo.java  Mensaje.java  ResultadoBusqueda.java  TipoDescuento.java  TipoMensaje.java  Usuario.java
src/main/java/umu/tds/appchat/persistencia/: ContactoIndividualDAO_TDS.java  FactoriaDAO_TDS.java  GrupoDAO_TDS.java  MensajeDAO_TDS.java  PoolMensajes.java  PoolUsuarios.java  UsuarioDAO_TDS.java
src/main/java/umu/tds/appchat/vista/componentes/: ContactoGrupoCellRenderer.java  ContactoIndividualListCellRenderer.java  ContactoListCellRenderer.java  EmojiPanel.java  ListaContactosPanel.java  MensajeListCellRenderer.java  ModeloTablaContactos.java  PanelContactos.java  PanelMensajes.java
src/main/java/umu/tds/appchat/vista/core/: GestorVentanas.java  Recargable.java  TipoVentana.java  Ventana.java
src/main/java/umu/tds/appchat/vista/listeners/: EmojiSelectionListener.java
src/main/java/umu/tds/appchat/vista/pantallas/: VentanaBienvenida.java  VentanaLogin.java  VentanaPrincipal.java  VentanaRegistro.java
src/main/java/umu/tds/appchat/vista/util/: ImagenPerfilUtil.java
src/test/java/umu/tds/appchat/: AppTest.java
